ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 12 2024 00:18:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09604h ( 38404) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0001962c vaddr=3ffb0000 size=02364h (  9060) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001b998 vaddr=40080000 size=04680h ( 18048) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=13c3ch ( 80956) map[0m
[0;32mI (159) esp_image: segment 4: paddr=00033c64 vaddr=40084680 size=08438h ( 33848) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu start user code[0m
[0;32mI (200) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (200) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     InternalLedBlinkV2[0m
[0;32mI (209) app_init: App version:      c31a602[0m
[0;32mI (213) app_init: Compile time:     Dec 12 2024 00:24:19[0m
[0;32mI (219) app_init: ELF file SHA256:  1621128ad...[0m
[0;32mI (225) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (229) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (234) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (239) efuse_init: Chip rev:         v1.0[0m
[0;32mI (244) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (251) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (257) heap_init: At 3FFB2C30 len 0002D3D0 (180 KiB): DRAM[0m
[0;32mI (263) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (276) heap_init: At 4008CAB8 len 00013548 (77 KiB): IRAM[0m
[0;32mI (284) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (291) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (305) main_task: Started on CPU0[0m
[0;32mI (315) main_task: Calling app_main()[0m
[0;33mW (315) example: Test Run![0m
[0;33mW (1315) example: Test Run![0m
[0;33mW (2315) example: Test Run![0m
[0;33mW (3315) example: Test Run![0m
[0;33mW (4315) example: Test Run![0m
[0;33mW (5315) example: Test Run![0m
[0;33mW (6315) example: Test Run![0m
[0;33mW (7315) example: Test Run![0m
[0;33mW (8315) example: Test Run![0m
[0;33mW (9315) example: Test Run![0m
[0;33mW (10315) example: Test Run![0m
[0;33mW (11315) example: Test Run![0m
[0;33mW (12315) example: Test Run![0m
[0;33mW (13315) example: Test Run![0m
[0;33mW (14315) example: Test Run![0m
[0;33mW (15315) example: Test Run![0m
[0;33mW (16315) example: Test Run![0m
[0;33mW (17315) example: Test Run![0m
[0;33mW (18315) example: Test Run![0m
