[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM4 instead...[0m
[0;33m--- esp-idf-monitor 1.5.0 on \\.\COM4 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0;33m--- 0x400d6df7: task_wdt_timeout_handling at C:/Espressif/frameworks/esp-idf-v5.3.2/components/esp_system/task_wdt/task_wdt.c:434
0x400d71bc: task_wdt_isr at C:/Espressif/frameworks/esp-idf-v5.3.2/components/esp_system/task_wdt/task_wdt.c:507
0x40082d8d: _xt_lowint1 at C:/Espressif/frameworks/esp-idf-v5.3.2/components/xtensa/xtensa_vectors.S:1240
0x400d4191: uart_tx_char at C:/Espressif/frameworks/esp-idf-v5.3.2/components/esp_driver_uart/src/uart_vfs.c:168
0x400d495b: uart_write at C:/Espressif/frameworks/esp-idf-v5.3.2/components/esp_driver_uart/src/uart_vfs.c:223
0x400d56e1: esp_vfs_write at C:/Espressif/frameworks/esp-idf-v5.3.2/components/vfs/vfs.c:502 (discriminator 4)
0x4000bd83: _write_r in ROM
0x4000182a: write in ROM
0x400d524d: console_write at C:/Espressif/frameworks/esp-idf-v5.3.2/components/esp_vfs_console/vfs_console.c:67
0x400d56e1: esp_vfs_write at C:/Espressif/frameworks/esp-idf-v5.3.2/components/vfs/vfs.c:502 (discriminator 4)
0x4000bd83: _write_r in ROM
0x4000117d: __swrite in ROM
0x400592fe: __sflush_r in ROM
0x4005937a: _fflush_r in ROM
0x400d81d5: __sfvwrite_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c:251
0x400dc08f: __sprint_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfiprintf.c:429
 (inlined by) __sprint_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:399
0x400dba6d: _vfprintf_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:1774 (discriminator 1)
0x400d827d: vprintf at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c:34
0x400e3611: esp_log_writev at C:/Espressif/frameworks/esp-idf-v5.3.2/components/log/log.c:210
0x4008b1f5: esp_log_write at C:/Espressif/frameworks/esp-idf-v5.3.2/components/log/log.c:220
0x400d5e2d: app_main at D:/dev/MicroControllers/ESP32-dollops/InternalLedBlinkV2/main/our_blink_main.c:8 (discriminator 1)
0x400e2e30: main_task at C:/Espressif/frameworks/esp-idf-v5.3.2/components/freertos/app_startup.c:208
0x40085e35: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.3.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0;33m--- 0x400d6df7: task_wdt_timeout_handling at C:/Espressif/frameworks/esp-idf-v5.3.2/components/esp_system/task_wdt/task_wdt.c:434
0x400d71bc: task_wdt_isr at C:/Espressif/frameworks/esp-idf-v5.3.2/components/esp_system/task_wdt/task_wdt.c:507
0x40082d8d: _xt_lowint1 at C:/Espressif/frameworks/esp-idf-v5.3.2/components/xtensa/xtensa_vectors.S:1240
0x400d41a3: uart_ll_get_txfifo_len at C:/Espressif/frameworks/esp-idf-v5.3.2/components/hal/esp32/include/hal/uart_ll.h:408
 (inlined by) uart_tx_char at C:/Espressif/frameworks/esp-idf-v5.3.2/components/esp_driver_uart/src/uart_vfs.c:170
0x400d495b: uart_write at C:/Espressif/frameworks/esp-idf-v5.3.2/components/esp_driver_uart/src/uart_vfs.c:223
0x400d56e1: esp_vfs_write at C:/Espressif/frameworks/esp-idf-v5.3.2/components/vfs/vfs.c:502 (discriminator 4)
0x4000bd83: _write_r in ROM
0x4000182a: write in ROM
0x400d524d: console_write at C:/Espressif/frameworks/esp-idf-v5.3.2/components/esp_vfs_console/vfs_console.c:67
0x400d56e1: esp_vfs_write at C:/Espressif/frameworks/esp-idf-v5.3.2/components/vfs/vfs.c:502 (discriminator 4)
0x4000bd83: _write_r in ROM
0x4000117d: __swrite in ROM
0x400592fe: __sflush_r in ROM
0x4005937a: _fflush_r in ROM
0x400d81d5: __sfvwrite_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c:251
0x400dc08f: __sprint_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfiprintf.c:429
 (inlined by) __sprint_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:399
0x400dba6d: _vfprintf_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:1774 (discriminator 1)
0x400d827d: vprintf at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c:34
0x400e3611: esp_log_writev at C:/Espressif/frameworks/esp-idf-v5.3.2/components/log/log.c:210
0x4008b1f5: esp_log_write at C:/Espressif/frameworks/esp-idf-v5.3.2/components/log/log.c:220
0x400d5e2d: app_main at D:/dev/MicroControllers/ESP32-dollops/InternalLedBlinkV2/main/our_blink_main.c:8 (discriminator 1)
0x400e2e30: main_task at C:/Espressif/frameworks/esp-idf-v5.3.2/components/freertos/app_startup.c:208
0x40085e35: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.3.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x400d6df7: task_wdt_timeout_handling at C:/Espressif/frameworks/esp-idf-v5.3.2/components/esp_system/task_wdt/task_wdt.c:434
0x400d71bc: task_wdt_isr at C:/Espressif/frameworks/esp-idf-v5.3.2/components/esp_system/task_wdt/task_wdt.c:507
0x40082d8d: _xt_lowint1 at C:/Espressif/frameworks/esp-idf-v5.3.2/components/xtensa/xtensa_vectors.S:1240
0x400d4199: uart_ll_get_txfifo_len at C:/Espressif/frameworks/esp-idf-v5.3.2/components/hal/esp32/include/hal/uart_ll.h:408
 (inlined by) uart_tx_char at C:/Espressif/frameworks/esp-idf-v5.3.2/components/esp_driver_uart/src/uart_vfs.c:170
0x400d495b: uart_write at C:/Espressif/frameworks/esp-idf-v5.3.2/components/esp_driver_uart/src/uart_vfs.c:223
0x400d56e1: esp_vfs_write at C:/Espressif/frameworks/esp-idf-v5.3.2/components/vfs/vfs.c:502 (discriminator 4)
0x4000bd83: _write_r in ROM
0x4000182a: write in ROM
0x400d524d: console_write at C:/Espressif/frameworks/esp-idf-v5.3.2/components/esp_vfs_console/vfs_console.c:67
0x400d56e1: esp_vfs_write at C:/Espressif/frameworks/esp-idf-v5.3.2/components/vfs/vfs.c:502 (discriminator 4)
0x4000bd83: _write_r in ROM
0x4000117d: __swrite in ROM
0x400592fe: __sflush_r in ROM
0x4005937a: _fflush_r in ROM
0x400d81d5: __sfvwrite_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c:251
0x400dc08f: __sprint_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfiprintf.c:429
 (inlined by) __sprint_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:399
0x400dba6d: _vfprintf_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:1774 (discriminator 1)
0x400d827d: vprintf at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c:34
0x400e3611: esp_log_writev at C:/Espressif/frameworks/esp-idf-v5.3.2/components/log/log.c:210
0x4008b1f5: esp_log_write at C:/Espressif/frameworks/esp-idf-v5.3.2/components/log/log.c:220
0x400d5e2d: app_main at D:/dev/MicroControllers/ESP32-dollops/InternalLedBlinkV2/main/our_blink_main.c:8 (discriminator 1)
0x400e2e30: main_task at C:/Espressif/frameworks/esp-idf-v5.3.2/components/freertos/app_startup.c:208
0x40085e35: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.3.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x400d6df7: task_wdt_timeout_handling at C:/Espressif/frameworks/esp-idf-v5.3.2/components/esp_system/task_wdt/task_wdt.c:434
0x400d71bc: task_wdt_isr at C:/Espressif/frameworks/esp-idf-v5.3.2/components/esp_system/task_wdt/task_wdt.c:507
0x40082d8d: _xt_lowint1 at C:/Espressif/frameworks/esp-idf-v5.3.2/components/xtensa/xtensa_vectors.S:1240
0x400d4199: uart_ll_get_txfifo_len at C:/Espressif/frameworks/esp-idf-v5.3.2/components/hal/esp32/include/hal/uart_ll.h:408
 (inlined by) uart_tx_char at C:/Espressif/frameworks/esp-idf-v5.3.2/components/esp_driver_uart/src/uart_vfs.c:170
0x400d495b: uart_write at C:/Espressif/frameworks/esp-idf-v5.3.2/components/esp_driver_uart/src/uart_vfs.c:223
0x400d56e1: esp_vfs_write at C:/Espressif/frameworks/esp-idf-v5.3.2/components/vfs/vfs.c:502 (discriminator 4)
0x4000bd83: _write_r in ROM
0x4000182a: write in ROM
0x400d524d: console_write at C:/Espressif/frameworks/esp-idf-v5.3.2/components/esp_vfs_console/vfs_console.c:67
0x400d56e1: esp_vfs_write at C:/Espressif/frameworks/esp-idf-v5.3.2/components/vfs/vfs.c:502 (discriminator 4)
0x4000bd83: _write_r in ROM
0x4000117d: __swrite in ROM
0x400592fe: __sflush_r in ROM
0x4005937a: _fflush_r in ROM
0x400d81d5: __sfvwrite_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c:251
0x400dc08f: __sprint_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfiprintf.c:429
 (inlined by) __sprint_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:399
0x400dba6d: _vfprintf_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:1774 (discriminator 1)
0x400d827d: vprintf at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c:34
0x400e3611: esp_log_writev at C:/Espressif/frameworks/esp-idf-v5.3.2/components/log/log.c:210
0x4008b1f5: esp_log_write at C:/Espressif/frameworks/esp-idf-v5.3.2/components/log/log.c:220
0x400d5e2d: app_main at D:/dev/MicroControllers/ESP32-dollops/InternalLedBlinkV2/main/our_blink_main.c:8 (discriminator 1)
0x400e2e30: main_task at C:/Espressif/frameworks/esp-idf-v5.3.2/components/freertos/app_startup.c:208
0x40085e35: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.3.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0m
Traceback (most recent call last):
  File "C:\Espressif\frameworks\esp-idf-v5.3.2\tools/idf_monitor.py", line 11, in <module>
    sys.exit(subprocess.run([sys.executable, '-m', 'esp_idf_monitor'] + sys.argv[1:]).returncode)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "subprocess.py", line 550, in run
  File "subprocess.py", line 1199, in communicate
  File "subprocess.py", line 1262, in wait
  File "subprocess.py", line 1543, in _wait
KeyboardInterrupt
